{
    "name": "kankolle-proxy",
    "version": "1.0.0",
    "displayName": "kankolle-proxy",
    "dependencies": {
        "http-proxy": "latest"
    },
    "scripts": {
        "start": "node proxy.js"
    },
    "devDependencies": {
    }
}
